<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="Content-Security-Policy" content="
        default-src *;
        img-src * data: blob:;
        object-src 'self' blob:;
        style-src * &apos;unsafe-inline&apos;;
        script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
        
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCnJCFXShzdJK-n1K9T_FugM0LvuwXGXek"></script>
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/vendor.js"></script>
  <script src="build/main.js"></script>

</body>
</html>
